{
  "hosting": {
    "target": "gojodev",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/gojodev/**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://gojodev.com"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}